# safetync

./: App.js  Credits.txt  README.md  README.txt  app.json  index.js  package-lock.json  package.json
Images/: index.js
Mockups/: Mockup-Safetync.studio
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safetync/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
flask-backend/: test.py
flask-backend/Scripts/: activate  activate.bat
flask-backend/src/: fastapi-server.py  server.py
flask-backend/src/Blueprints/: AuthAPI.py  EmailAPI.py  services.py  weatherToken.py
ios/: Podfile
ios/safetync/: AppDelegate.m  Info.plist
ios/safetync.xcodeproj/: project.pbxproj
ios/safetync.xcodeproj/xcshareddata/xcschemes/: safetync.xcscheme
ios/safetync/Base.lproj/: LaunchScreen.xib
ios/safetyncTests/: safetyncTests.m
src/: apikey.js  store.js  vars.js
src/Components/AuthPage/: authFooterButton.js  authInput.js  authSubmit.js  errorNote.js  index.js  mainHeader.js  subHeader.js  subnote.js
src/Components/MainPage/: CustomMap.js  imagePicker.js  index.js  maps.js  post.js  starRating.js  subjectImage.js  tab.js  tabs.js  textAreaInput.js  typeButton.js  userDisplay.js  userImage.js  userName.js
src/Screens/Authentication/: authentication.js  index.js  signin.js  signup.js
src/Screens/Authentication/Styles/: styles.js
src/Screens/Main/: alert.js  index.js  main.js  newsfeed.js  profile.js
src/Screens/Main/Styles/: styles.js
src/actions/: index.js  place.js  types.js
src/reducers/: authReducer.js  index.js
src/utils/: Font.js
